<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>MD2</title>
</head>

<body>
<h2>MD2 in Three.JS</h2>
MD2模型: <a href="https://github.com/jyunming-chen/q2mdl.git">repository</a>; 
<a href="https://youtu.be/c7OWSoJy06A">youtube講解</a> 
<p> <a href="https://threejs.org/examples/webgl_loader_md2_control.html">loader/controller</a> from Three.js Examples</p>
<hr>
<p>1. <a href="md2_control2p.html">MD2Wrapper class, Joshi</a></p>
<p>2. <a href="md2_control3p.html">MD2Wrapper class, Joshi & Mario</a></p>
<p>3. <a href="md2_control4.html">MD2 as autonomous character</a></p>
</body>
</html>
