<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - morphtargets - MD2 controls</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				color: #000;
				font-family:Monospace;
				font-size:13px;
				text-align:center;
				font-weight: bold;

				background-color: #fff;
				margin: 0px;
				overflow: hidden;
			}

			#info {
				position: absolute;
				padding: 10px;
				width: 100%;
				text-align: center;
				color: #000;
			}

			a { color: skyblue; }
		</style>
	</head>

	<body>
		<div id="info">
			<a href="http://threejs.org" target="_blank" rel="noopener">three.js</a> - MD2 Loader -
			Ogro by <a href="http://planetquake.gamespy.com/View.php?view=Quake2.Detail&id=556">Magarnigal</a><br />
			use arrows to control characters, mouse for camera
			
			<br>
			<p id='msg'></p>
		</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/94/three.min.js"></script>
<script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

		<script src='js/MD2Loader.js'></script>
		<script src='js/MorphBlendMesh.js'></script>
		<script src='js/MD2CharacterComplex.js'></script>
		<script src='js/Gyroscope.js'></script>
		<script>


			var SCREEN_WIDTH = window.innerWidth;
			var SCREEN_HEIGHT = window.innerHeight;

			var container, stats;
			var camera, scene, renderer;

			var yoshi;
			var light;
			
			var cameraControls;

			var controls = {

				moveForward: false,
				moveBackward: false,
				moveLeft: false,
				moveRight: false

			};

			var clock = new THREE.Clock();

			init();
			animate();

			function init() {

				container = document.createElement( 'div' );
				document.body.appendChild( container );

				// CAMERA

				camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 4000 );
				camera.position.set( 0, 150, 1300 );

				// SCENE

				scene = new THREE.Scene();
				scene.background = new THREE.Color( 0xffffff );
				scene.fog = new THREE.Fog( 0xffffff, 1000, 4000 );

				scene.add( camera );

				// LIGHTS

				scene.add( new THREE.AmbientLight( 0x222222 ) );

				light = new THREE.DirectionalLight( 0xffffff, 2.25 );
				light.position.set( 200, 450, 500 );

				light.castShadow = true;

				light.shadow.mapSize.width = 1024;
				light.shadow.mapSize.height = 512;

				light.shadow.camera.near = 100;
				light.shadow.camera.far = 1200;

				light.shadow.camera.left = -1000;
				light.shadow.camera.right = 1000;
				light.shadow.camera.top = 350;
				light.shadow.camera.bottom = -350;

				scene.add( light );
				scene.add( new THREE.CameraHelper( light.shadow.camera ) );


				//  GROUND

				//var gt = new THREE.TextureLoader().load( "grasslight-big.jpg" );
				var gt = new THREE.TextureLoader().load( "https://i.imgur.com/p8CRm9W.jpg");
				var gg = new THREE.PlaneBufferGeometry( 16000, 16000 );
				var gm = new THREE.MeshPhongMaterial( { color: 0xffffff, map: gt } );

				var ground = new THREE.Mesh( gg, gm );
				ground.rotation.x = - Math.PI / 2;
				ground.material.map.repeat.set( 64, 64 );
				ground.material.map.wrapS = THREE.RepeatWrapping;
				ground.material.map.wrapT = THREE.RepeatWrapping;
				// note that because the ground does not cast a shadow, .castShadow is left false
				ground.receiveShadow = true;

				scene.add( ground );
				
				let axes = new THREE.AxisHelper (100)
				scene.add (axes)

				// RENDERER

				renderer = new THREE.WebGLRenderer( { antialias: true } );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( SCREEN_WIDTH, SCREEN_HEIGHT );
				container.appendChild( renderer.domElement );

				renderer.gammaInput = true;
				renderer.gammaOutput = true;

				renderer.shadowMap.enabled = true;
				renderer.shadowMap.type = THREE.PCFSoftShadowMap;

	
				// EVENTS

				window.addEventListener( 'resize', onWindowResize, false );
				document.addEventListener( 'keydown', onKeyDown, false );
				document.addEventListener( 'keyup', onKeyUp, false );

				// CONTROLS

				cameraControls = new THREE.OrbitControls( camera, renderer.domElement );
				cameraControls.target.set( 0, 50, 0 );
				cameraControls.update();

				/////////////////////////////////////////////////////////////////////////////
				// CHARACTER: yoshi

				var configYoshi = {

					baseUrl: "md2models/yoshi/",

					body: "tris.md2",
					skins: [ "yoshi.png" ],
					weapons:  [  ],

					animations: {
						move: "run",
						idle: "stand",
						jump: "jump",
						attack: "attack",
						crouchMove: "cwalk",
						crouchIdle: "cstand",
						crouchAttach: "crattack"
					},

					walkSpeed: 350, //translation speed
					crouchSpeed: 175

				};

				yoshi = new THREE.MD2CharacterComplex();
				yoshi.scale = 3;
				yoshi.controls = controls;
				
				yoshi.onLoadComplete = function () {
				
					// cast and receive shadows
					yoshi.enableShadows( true );

					yoshi.setWeapon( 0 );
					yoshi.setSkin( 0 );

					yoshi.root.position.x = 0;
					yoshi.root.position.z = 0;

					scene.add( yoshi.root );
							
					//light.target = yoshi.root;
					
					var gyro = new THREE.Gyroscope();  
					gyro.add( camera );
					
					gyro.add( light, light.target );
					
					yoshi.root.add( gyro );							
				
				}
				yoshi.loadParts( configYoshi );

			}

			// EVENT HANDLERS

			function onWindowResize( event ) {

				SCREEN_WIDTH = window.innerWidth;
				SCREEN_HEIGHT = window.innerHeight;

				renderer.setSize( SCREEN_WIDTH, SCREEN_HEIGHT );

				camera.aspect = SCREEN_WIDTH/ SCREEN_HEIGHT;
				camera.updateProjectionMatrix();

			}

			function onKeyDown ( event ) {

				event.stopPropagation();

				switch( event.keyCode ) {

					case 38: /*up*/
					case 87: /*W*/ 	controls.moveForward = true; break;

					case 40: /*down*/
					case 83: /*S*/ 	 controls.moveBackward = true; break;

					case 37: /*left*/
					case 65: /*A*/   controls.moveLeft = true; break;

					case 39: /*right*/
					case 68: /*D*/    controls.moveRight = true; break;

					case 67: /*C*/     controls.crouch = true; break;
					case 32: /*space*/ controls.jump = true; break;
					case 17: /*ctrl*/  controls.attack = true; break;

				}

			}

			function onKeyUp ( event ) {

				event.stopPropagation();

				switch( event.keyCode ) {

					case 38: /*up*/
					case 87: /*W*/ controls.moveForward = false; break;

					case 40: /*down*/
					case 83: /*S*/ 	 controls.moveBackward = false; break;

					case 37: /*left*/
					case 65: /*A*/ 	 controls.moveLeft = false; break;

					case 39: /*right*/
					case 68: /*D*/ 	  controls.moveRight = false; break;

					case 67: /*C*/     controls.crouch = false; break;
					case 32: /*space*/ controls.jump = false; break;
					case 17: /*ctrl*/  controls.attack = false; break;

				}

			}

			//

			function animate() {

				requestAnimationFrame( animate );
				render();

			}

			function render() {

				var delta = clock.getDelta();
				if (yoshi) {
					yoshi.update (delta)
				}
				renderer.render( scene, camera );

			}

		</script>

	</body>
</html>
