<!DOCTYPE html>
<html lang="en">
<head>
	<title>three.js webgl - morphtargets - MD2 controls</title>
	<style>
		body {
			color: #000;
			font-family:Monospace;
			font-size:13px;
			text-align:center;
			font-weight: bold;

			background-color: #fff;
			margin: 0px;
			overflow: hidden;
		}

		#info {
			position: absolute;
			padding: 10px;
			width: 100%;
			text-align: center;
			color: #000;
		}

		a { color: skyblue; }
	</style>
</head>

<body>
	<div id="info">
		<a href="http://threejs.org" target="_blank" rel="noopener">three.js</a> - MD2 Loader -
		Ogro by <a href="http://planetquake.gamespy.com/View.php?view=Quake2.Detail&id=556">Magarnigal</a><br />
		use arrows to control characters, mouse for camera
		
		<br>
		<p id='msg'></p>
	</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/94/three.min.js"></script>
<script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

<script src='js/MD2Loader.js'></script>
<script src='js/MorphBlendMesh.js'></script>
<script src='js/MD2CharacterComplex.js'></script>
<script src='js/Gyroscope.js'></script>
<script>

class MD2Wrapper {
	constructor (config, controls, pos, scale = 1) {

		this.md2 = new THREE.MD2CharacterComplex();
		this.md2.scale = scale
		this.md2.controls = controls
		
		this.md2.onLoadComplete = function () {
			// here: 'this' is md2
			
			// cast and receive shadows
			this.enableShadows( true );

			this.setWeapon( 0 );
			this.setSkin( 0 );

			//this.root.position.copy (pos);
			this.root.position.x = pos.x;
			this.root.position.z = pos.z;
			
			// y is automatically set, accoording to scale ...				
			console.log ('y is ' + this.root.position.y)
			
			scene.add( this.root );		
		}
		this.md2.loadParts( config );
					
	}
}

var SCREEN_WIDTH = window.innerWidth;
var SCREEN_HEIGHT = window.innerHeight;

var container, stats;
var camera, scene, renderer;

var marioWrap, yoshiWrap;
var light;

var cameraControls;
var clock = new THREE.Clock();



init();
animate();

function init() {

	container = document.createElement( 'div' );
	document.body.appendChild( container );

	// CAMERA

	camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 4000 );
	camera.position.set( 0, 150, 1300 );

	// SCENE

	scene = new THREE.Scene();
	scene.background = new THREE.Color( 0xffffff );
	scene.fog = new THREE.Fog( 0xffffff, 1000, 4000 );

	scene.add( camera );

	// LIGHTS

	scene.add( new THREE.AmbientLight( 0x222222 ) );

	light = new THREE.DirectionalLight( 0xffffff, 2.25 );
	light.position.set( 200, 450, 500 );

	light.castShadow = true;

	light.shadow.mapSize.width = 1024;
	light.shadow.mapSize.height = 512;

	light.shadow.camera.near = 100;
	light.shadow.camera.far = 1200;

	light.shadow.camera.left = -1000;
	light.shadow.camera.right = 1000;
	light.shadow.camera.top = 350;
	light.shadow.camera.bottom = -350;

	scene.add( light );
	//scene.add( new THREE.CameraHelper( light.shadow.camera ) );

	//  GROUND

	var gt = new THREE.TextureLoader().load( "https://i.imgur.com/p8CRm9W.jpg" );
	var gg = new THREE.PlaneBufferGeometry( 16000, 16000 );
	var gm = new THREE.MeshPhongMaterial( { color: 0xffffff, map: gt } );

	var ground = new THREE.Mesh( gg, gm );
	ground.rotation.x = - Math.PI / 2;
	ground.material.map.repeat.set( 64, 64 );
	ground.material.map.wrapS = THREE.RepeatWrapping;
	ground.material.map.wrapT = THREE.RepeatWrapping;
	// note that because the ground does not cast a shadow, .castShadow is left false
	ground.receiveShadow = true;

	scene.add( ground );
	
	let axes = new THREE.AxisHelper (100)
	scene.add (axes)

	// RENDERER

	renderer = new THREE.WebGLRenderer( { antialias: true } );
	renderer.setPixelRatio( window.devicePixelRatio );
	renderer.setSize( SCREEN_WIDTH, SCREEN_HEIGHT );
	container.appendChild( renderer.domElement );

	renderer.gammaInput = true;
	renderer.gammaOutput = true;

	renderer.shadowMap.enabled = true;
	renderer.shadowMap.type = THREE.PCFSoftShadowMap;


	// EVENTS

	window.addEventListener( 'resize', onWindowResize, false );
	document.addEventListener( 'keydown', onKeyDown, false );
	document.addEventListener( 'keyup', onKeyUp, false );

	// CONTROLS

	cameraControls = new THREE.OrbitControls( camera, renderer.domElement );
	cameraControls.target.set( 0, 50, 0 );
	cameraControls.update();

//////////////////////////////////////////////////////////////////////////

	let configMario = {

		baseUrl: "md2models/mario/",

		body: "Tris.md2",
		skins: [ "mario2.png" ],
		weapons:  [  ],

		animations: {
			move: "run",
			idle: "stand",
			jump: "jump",
			attack: "attack",
			crouchMove: "crwalk",
			crouchIdle: "crstand",
			crouchAttach: "crattack"
		},

		walkSpeed: 350, //translation speed
		crouchSpeed: 175

	};

	let controlsMario = {

		moveForward: false,
		moveBackward: false,
		moveLeft: false,
		moveRight: false

	};

	marioWrap = new MD2Wrapper (configMario, controlsMario, new THREE.Vector3(), 3 );

	var gyro = new THREE.Gyroscope();  
	gyro.add( camera );
	
	gyro.add( light, light.target );
	gyro.scale.set (0.51,.51,.51)
	//gyro.position.set (300,300,300)
	marioWrap.md2.root.add( gyro );		

	////-------------------------------
	var configYoshi = {

		baseUrl: "md2models/yoshi/",

		body: "tris.md2",
		skins: [ "yoshi.png" ],
		weapons:  [  ],

		animations: {
			move: "run",
			idle: "stand",
			jump: "jump",
			attack: "attack",
			crouchMove: "crwalk",
			crouchIdle: "crstand",
			crouchAttach: "crattack"
		},

		walkSpeed: 350, //translation speed
		crouchSpeed: 175

	};
	let controlsYoshi = jsonCopy (controlsMario);
	yoshiWrap = new MD2Wrapper (configYoshi, controlsYoshi, new THREE.Vector3(200,0,0), 3 );

}
			
function jsonCopy (src) {
	return JSON.parse (JSON.stringify (src))
}

// EVENT HANDLERS

function onWindowResize( event ) {

	SCREEN_WIDTH = window.innerWidth;
	SCREEN_HEIGHT = window.innerHeight;

	renderer.setSize( SCREEN_WIDTH, SCREEN_HEIGHT );

	camera.aspect = SCREEN_WIDTH/ SCREEN_HEIGHT;
	camera.updateProjectionMatrix();

}

function onKeyDown ( event ) {

	event.stopPropagation();

	let controlsM = marioWrap.md2.controls;
	let controlsY = yoshiWrap.md2.controls;
	
	switch( event.keyCode ) {

		case 38: /*up*/ controlsY.moveForward = true; break;
		case 87: /*W*/ 	controlsM.moveForward = true; break;

		case 40: /*down*/ controlsY.moveBackward = true; break;
		case 83: /*S*/ 	 controlsM.moveBackward = true; break;

		case 37: /*left*/ controlsY.moveLeft = true; break;
		case 65: /*A*/   controlsM.moveLeft = true; break;

		case 39: /*right*/ controlsY.moveRight = true; break;
		case 68: /*D*/    controlsM.moveRight = true; break;

		case 67: /*C*/     controlsM.crouch = true; break;
		case 32: /*space*/ controlsM.jump = true; break;
		case 17: /*ctrl*/  controlsM.attack = true; break;

	}

}

function onKeyUp ( event ) {

	event.stopPropagation();

	let controlsM = marioWrap.md2.controls;
	let controlsY = yoshiWrap.md2.controls;
	switch( event.keyCode ) {

		case 38: /*up*/ controlsY.moveForward = false; break;
		case 87: /*W*/ 	controlsM.moveForward = false; break;

		case 40: /*down*/ controlsY.moveBackward = false; break;
		case 83: /*S*/ 	 controlsM.moveBackward = false; break;

		case 37: /*left*/ controlsY.moveLeft = false; break;
		case 65: /*A*/   controlsM.moveLeft = false; break;

		case 39: /*right*/ controlsY.moveRight = false; break;
		case 68: /*D*/    controlsM.moveRight = false; break;

		case 67: /*C*/     controlsM.crouch = false; break;
		case 32: /*space*/ controlsM.jump = false; break;
		case 17: /*ctrl*/  controlsM.attack = false; break;

	}

}

//

function animate() {

	requestAnimationFrame( animate );
	render();

}

function render() {

	var delta = clock.getDelta();
	if (marioWrap.md2) {
		marioWrap.md2.update (delta)
	}
	if (yoshiWrap.md2) {
		yoshiWrap.md2.update (delta)
	}
	renderer.render( scene, camera );

}

</script>

</body>
</html>
